﻿#Tipo Entidade:

Usuário(login, cidade, nome_completo)
ArtistaMusical(id, nome_artistico, pais, genero_musical)
Cantor(id, nome_real, data_de_nascimento, estilo_musical) id->ArtistasMusicais
Dupla(id, musico1, musico2) id->ArtistasMusicais, musico1->Musicos, musico2->Musicos
Grupo(id) id->ArtistaMusical
Musico(nome_real, data_de_nascimento, estilo_musical)
Equipe(id, telefone, endereço)
Ator(id) id->Equipe
Diretor(id) id->Equipe
Filme(id, nome, data_de_lancamento)


#Relações:

Participa(id_ator, id_filme, salario) id_ator->Ator, id_filme->Filme
Dirige(id_diretor, id_filme, salario) id_diretor->Diretor, id_filme->Filme
Conhece(usuario1, usuario2) usuario1->Usuario, usuario2->Usuario
Bloqueio(usuario1, usuario2, razão) usuario1->Usuario, usuario2-> Usuario
CurteFilme(usuario, filme, nota) usuario->Usuario, filme->Filme
CurteArtista(usuario, artista, nota) usuario->Usuário, artista->ArtistaMusical
Categoria(nome, super) super->Categoria
GruposPossuem(grupo, musicos) grupo->Grupo, musicos->Musicos
Contem(filme,categoria) filme -> Filme, categoria -> Categoria
